SECRET_KEY=django-insecure-g@y&m0#znc$0)40g(o!2wq9h6a&j+lnx^%y=gx3*3gp6(3omy-
DATABASE_NAME=django_caracolar
DATABASE_USER=django_caracolar
DATABASE_PASS=GeneosCoop2022
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=maylendelloso@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
